;;
;; Header files for VoucherCollection
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $LogEventMintRecord$_store
builder $LogEventMintRecord$_store(builder build_0, (slice, int, int) v) inline;

;; $LogEventMintRecord$_store_cell
cell $LogEventMintRecord$_store_cell((slice, int, int) v) inline;

;; $MintByOwner$_load
(slice, ((slice))) $MintByOwner$_load(slice sc_0) inline;

;; $ChangeTreasury$_load
(slice, ((slice))) $ChangeTreasury$_load(slice sc_0) inline;

;; $ChangeOwner$_load
(slice, ((slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $GetRoyaltyParams$_load
(slice, ((int))) $GetRoyaltyParams$_load(slice sc_0) inline;

;; $ReportRoyaltyParams$_store
builder $ReportRoyaltyParams$_store(builder build_0, (int, int, int, slice) v) inline;

;; $ReportRoyaltyParams$_store_cell
cell $ReportRoyaltyParams$_store_cell((int, int, int, slice) v) inline;

;; $RoyaltyParams$_store
builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline;

;; $RoyaltyParams$_load
(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline;

;; $Transfer$_store
builder $Transfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline_ref;

;; $Transfer$_store_cell
cell $Transfer$_store_cell((int, slice, slice, cell, int, slice) v) inline;

;; $RoyaltyParams$_not_null
((int, int, slice)) $RoyaltyParams$_not_null(tuple v) inline;

;; $VoucherCollection$_store
builder $VoucherCollection$_store(builder build_0, (int, slice, tuple, cell, cell, int, int, slice) v) inline;

;; $RoyaltyParams$_as_optional
tuple $RoyaltyParams$_as_optional((int, int, slice) v) inline;

;; $VoucherCollection$_load
(slice, ((int, slice, tuple, cell, cell, int, int, slice))) $VoucherCollection$_load(slice sc_0) inline;

;; $StateInit$_to_external
(cell, cell) $StateInit$_to_external(((cell, cell)) v) inline;

;; $CollectionData$_to_external
(int, cell, slice) $CollectionData$_to_external(((int, cell, slice)) v) inline;

;; $RoyaltyParams$_get_numerator
_ $RoyaltyParams$_get_numerator((int, int, slice) v) inline;

;; $RoyaltyParams$_get_denominator
_ $RoyaltyParams$_get_denominator((int, int, slice) v) inline;

;; $RoyaltyParams$_to_external
(int, int, slice) $RoyaltyParams$_to_external(((int, int, slice)) v) inline;

;; $VoucherCollection$init$_load
(slice, ((slice, cell, cell, (int, int, slice), int, int, slice))) $VoucherCollection$init$_load(slice sc_0) inline_ref;

;; $Voucher$init$_store
builder $Voucher$init$_store(builder build_0, (slice, int) v) inline;

;; $VoucherCollection$_contract_init
(int, slice, tuple, cell, cell, int, int, slice) $VoucherCollection$_contract_init(slice $owner_address, cell $collection_content, cell $collection_base, (int, int, slice) $royalty_params, int $unique_nonce, int $TOTAL_SUPPLY, slice $treasury_address) impure inline_ref;

;; $VoucherCollection$_contract_load
(int, slice, tuple, cell, cell, int, int, slice) $VoucherCollection$_contract_load() impure inline_ref;

;; $VoucherCollection$_contract_store
() $VoucherCollection$_contract_store((int, slice, tuple, cell, cell, int, int, slice) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline;

;; $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
((int, slice, slice, cell, int, slice)) $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(int query_id, slice new_owner, slice response_destination, cell custom_payload, int forward_amount, slice forward_payload) inline;

;; $Voucher$_init_child
(cell, cell) $Voucher$_init_child(cell sys', slice $collection_address, int $item_index) inline_ref;

;; $VoucherCollection$_fun_getNftItemInit
((int, slice, tuple, cell, cell, int, int, slice), (cell, cell)) $VoucherCollection$_fun_getNftItemInit((int, slice, tuple, cell, cell, int, int, slice) $self, int $item_index) impure inline_ref;

;; $VoucherCollection$_fun_mint
((int, slice, tuple, cell, cell, int, int, slice), ()) $VoucherCollection$_fun_mint((int, slice, tuple, cell, cell, int, int, slice) $self, slice $sender, int $msgValue) impure inline_ref;

;; $CollectionData$_constructor_next_item_index_collection_content_owner_address
((int, cell, slice)) $CollectionData$_constructor_next_item_index_collection_content_owner_address(int next_item_index, cell collection_content, slice owner_address) inline;

;; $VoucherCollection$_fun_get_collection_data
((int, slice, tuple, cell, cell, int, int, slice), (int, cell, slice)) $VoucherCollection$_fun_get_collection_data((int, slice, tuple, cell, cell, int, int, slice) $self) impure inline_ref;

;; $VoucherCollection$_fun_get_nft_address_by_index
((int, slice, tuple, cell, cell, int, int, slice), slice) $VoucherCollection$_fun_get_nft_address_by_index((int, slice, tuple, cell, cell, int, int, slice) $self, int $item_index) impure inline_ref;

;; $VoucherCollection$_fun_get_nft_content
((int, slice, tuple, cell, cell, int, int, slice), cell) $VoucherCollection$_fun_get_nft_content((int, slice, tuple, cell, cell, int, int, slice) $self, int $index, cell $individual_content) impure inline_ref;

;; $VoucherCollection$_fun_treasury
((int, slice, tuple, cell, cell, int, int, slice), slice) $VoucherCollection$_fun_treasury((int, slice, tuple, cell, cell, int, int, slice) $self) impure inline_ref;

;; $VoucherCollection$_fun_owner
((int, slice, tuple, cell, cell, int, int, slice), slice) $VoucherCollection$_fun_owner((int, slice, tuple, cell, cell, int, int, slice) $self) impure inline_ref;

;; $VoucherCollection$_fun_royalty_params
((int, slice, tuple, cell, cell, int, int, slice), (int, int, slice)) $VoucherCollection$_fun_royalty_params((int, slice, tuple, cell, cell, int, int, slice) $self) impure inline_ref;

;; $LogEventMintRecord$_constructor_minter_item_id_generate_number
((slice, int, int)) $LogEventMintRecord$_constructor_minter_item_id_generate_number(slice minter, int item_id, int generate_number) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline;

;; $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
((int, int, int, slice)) $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination(int query_id, int numerator, int denominator, slice destination) inline;
