PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_nft_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_183702dfe050451e;
  DECLPROC ?fun_ref_2459bbd240191741;
  DECLPROC ?fun_ref_47acc7286b06aef4;
  DECLPROC ?fun_ref_90462592daf2066a;
  DECLPROC ?fun_ref_b3f302d600311a1b;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_f691f67aa2f847fe;
  DECLPROC ?fun_ref_f8f5398f3edafd98;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_183702dfe050451e INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_90462592daf2066a INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    ROT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    c4 POP
  }>
  get_nft_data PROC:<{
    ?fun_ref_183702dfe050451e INLINECALLDICT
    ?fun_ref_2459bbd240191741 INLINECALLDICT
    5 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D64644755776A396F72713366767164594E32434E6D356F3434716B366A636A5345455131585172315332566382_} PUSHSLICE
  }>
  ?fun_ref_183702dfe050451e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      1 LDI
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        s1 POP
        NULL
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      5 1 BLKSWAP
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_b3f302d600311a1b INLINECALLDICT
  }>
  ?fun_ref_2459bbd240191741 PROCREF:<{
    s1 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    s1 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    s4 PUSH
    s6 s4 s1 PUXC2
    s8 PUSH
    ROTREV
  }>
  ?fun_ref_47acc7286b06aef4 PROCREF:<{
    32 LDU
    s0 s1 XCHG
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_90462592daf2066a PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1607220500 PUSHINT
    EQUAL
    <{
      s0 POP
      ?fun_ref_47acc7286b06aef4 INLINECALLDICT
      1 6 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s4 s14 XCHG
      s3 s13 XCHG
      s12 s11 s10 XCHG3
      s11 PUSH
      ?fun_ref_f8f5398f3edafd98 INLINECALLDICT
      s3 PUSH
      0 EQINT
      <{
        s6 POP
        3 BLKDROP
        s7 POP
        s7 POP
        s8 POP
        s8 POP
        s4 PUSH
        27499 PUSHINT
        s0 s7 XCHG
        SDEQ
        s1 s6 XCHG
        THROWANYIFNOT
        -1 PUSHINT
        s0 s5 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        1 PUSHINT
        s0 s3 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s7 s3 s0 XCHG3
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        s7 POP
        49280 PUSHINT
        s0 s2 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s13 PUSH
        SDEQ
        s1 s2 XCHG
        THROWANYIFNOT
        s7 s4 PUSH2
        0 GTINT
        <{
          1 PUSHINT
          s10 s13 PUSH2
          -1 PUSHINT
          s0 s18 XCHG
          NEWC
          3 1 BLKSWAP
          85167505 PUSHINT
          s0 s4 XCHG2
          32 STU
          s1 s2 XCHG
          64 STU
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          STSLICER
          s0 s1 XCHG
          STSLICER
          ENDC
          s7 PUSH
          s4 s11 XCHG
          s0 s3 XCHG
          s0 s17 XCHG
          s0 s1 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
          s6 s12 XCHG
        }> PUSHCONT
        <{
          s8 POP
          s13 POP
        }> PUSHCONT
        IFELSE
        s3 s11 XCHG
        s10 s9 s8 XCHG3
        ?fun_ref_f691f67aa2f847fe INLINECALLDICT
        SUB
        s1 PUSH
        ISNULL
        NOT
        <{
          DROP2
          s5 POP
          s0 POP
        }> PUSHCONT
        <{
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s7 XCHG
          SUB
          1 PUSHINT
          -1 PUSHINT
          s0 s4 XCHG
          NEWC
          s0 s1 XCHG
          3576854235 PUSHINT
          ROT
          32 STU
          64 STU
          ENDC
          s4 s8 XCHG
          s1 s3 s0 XCHG3
          s1 s8 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> IFREFELSE
        ROTREV
      }> IFELSEREF
      s3 s3 XCHG2
      s0 s4 XCHG
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    801842850 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      801842850 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      0 PUSHINT
      64 PUSHINT
      -1 PUSHINT
      s4 s8 s9 XCPU2
      NEWC
      3 1 BLKSWAP
      2339837749 PUSHINT
      s0 s4 XCHG2
      32 STU
      s1 s2 XCHG
      64 STU
      257 PUSHINT
      STIX
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_b3f302d600311a1b PROCREF:<{
    NULL
    NULL
    49469 PUSHINT
    2 GETGLOBVAR
    s5 s1 PUXC
    SDEQ
    THROWANYIFNOT
    0 PUSHINT
    ROTREV
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_f691f67aa2f847fe PROCREF:<{
    3 1 BLKDROP2
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 POP
    LDGRAMS
    s1 POP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    s1 POP
    LDGRAMS
    s0 POP
    3 MULCONST
    1 RSHIFT
  }>
  ?fun_ref_f8f5398f3edafd98 PROCREF:<{
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    20000000 PUSHINT
    TUCK
    MIN
    SUB
    20000000 PUSHINT
    ADD
    SUB
  }>
}END>c